steps:
- name: 'gcr.io/cloud-builders/docker'
  script: |
    docker build -t europe-west1-docker.pkg.dev/$PROJECT_ID/v-kiosk/v-kiosk-be .
  automapSubstitutions: true
images:
- "europe-west1-docker.pkg.dev/$PROJECT_ID/v-kiosk/v-kiosk-be"